cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           followmon
version:        0.1.0.0
synopsis:       Telegram bot that monitors Twitter followers
description:    See README at <https://github.com/chuahou/followmon#readme>.
category:       Web
homepage:       https://github.com/chuahou/followmon#readme
bug-reports:    https://github.com/chuahou/followmon/issues
maintainer:     Chua Hou <human+github@chuahou.dev>
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/chuahou/followmon

executable followmon
  main-is: Main.hs
  other-modules:
      Paths_followmon
  hs-source-dirs:
      exe
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      QuasiQuotes
      TupleSections
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -static -threaded
  build-depends:
      aeson >=2.1.1.0 && <2.2
    , base >=4.16 && <5
    , containers >=0.6.5.1 && <0.7
    , dhall >=1.41.2 && <1.42
    , http-conduit >=2.3.8 && <2.4
    , string-interpolate >=0.3.2.0 && <0.4
    , utf8-string >=1.0.2 && <1.1
  default-language: Haskell2010
